;*************************************************************************
;*
;* Sentinel License Manager configuration file
;*
;* Version 26.0 1.123580 at user-pum-wdx9
;* Fri, 20 Jan 2023 13:18:43 GMT
;*
;*************************************************************************



[SERVER]
name = user-pum-wdx9
certificate = 
privatekey = 
identity_storage_encrypt = no
pagerefresh = 3
linesperpage = 12
accremote = 0
adminremote = 0
enablehaspc2v = 0
old_files_delete_days = 90

enabledetach = 0
enableautodetach = 0
autodetachhours = 2
reservedseats = 0
reservedpercent = 0
detachmaxdays = 14
commuter_delete_days = 7
disable_um = 0
idle_session_timeout_mins = 720

requestlog = 0
loglocal = 0
logremote = 0
logadmin = 0
errorlog = 1
rotatelogs = 0
access_log_maxsize = 0
error_log_maxsize = 0
zip_logs_days = 0
delete_logs_days = 0
pidfile = 0
passacc = 0

accessfromremote = anyone
accesstoremote = 1
bind_local_only = 0
id_public_addr = 
proxy = 0
proxy_host = 
proxy_port = 8080
proxy_username = 
proxy_password = 


[REMOTE]
broadcastsearch = 1
serversearchinterval = 30
serveraddr = X.X.X.X


[ACCESS]


[USERS]


[VENDORS]


[EMS]
emsurl = http://localhost:8080
emsurl = http://127.0.0.1:8080


[TRUST]


[LOGPARAMETERS]
text = {timestamp} {clientaddr}:{clientport} {clientid} {method} {url} {function}({functionparams}) result({statuscode}) {newline}
